<root>
  <gears>
    <id>1</id>
    <preID>0</preID>
    <type>0</type>
    <isEnable>0</isEnable>
    <isPointer>1</isPointer>
    <range>2.00</range>
    <position>29.2, -1.2, 11.8</position>
    <rotation>0.0, 0.4, 0.0</rotation>
    <size>5.5, 1.7, 21.3</size>
    <movePosition>0.0, 0.0, 0.0</movePosition>
    <deleteList>
    </deleteList>
  </gears>
</root>