<root>
  <gears>
    <id>5</id>
    <preID>0</preID>
    <type>0</type>
    <isEnable>1</isEnable>
    <isPointer>1</isPointer>
    <range>2.00</range>
    <position>104.6, 13.8, 149.2</position>
    <rotation>0.0, 7.4, 0.0</rotation>
    <size>4.7, 1.0, 8.0</size>
    <movePosition>0.0, 0.0, 0.0</movePosition>
    <deleteList>6</deleteList>
  </gears>
  <gears>
    <id>4</id>
    <preID>0</preID>
    <type>0</type>
    <isEnable>1</isEnable>
    <isPointer>1</isPointer>
    <range>2.00</range>
    <position>96.4, 14.6, 150.2</position>
    <rotation>0.0, 13.2, 0.0</rotation>
    <size>8.5, 9.5, 8.1</size>
    <movePosition>0.0, 0.0, 0.0</movePosition>
    <deleteList>5</deleteList>
  </gears>
  <gears>
    <id>9</id>
    <preID>0</preID>
    <type>0</type>
    <isEnable>1</isEnable>
    <isPointer>1</isPointer>
    <range>2.00</range>
    <position>153.0, 16.2, 169.7</position>
    <rotation>0.0, 26.4, 0.0</rotation>
    <size>11.8, 15.4, 13.3</size>
    <movePosition>0.0, 0.0, 0.0</movePosition>
    <deleteList>10</deleteList>
  </gears>
  <gears>
    <id>10</id>
    <preID>0</preID>
    <type>0</type>
    <isEnable>1</isEnable>
    <isPointer>0</isPointer>
    <range>2.00</range>
    <position>159.6, 16.5, 162.3</position>
    <rotation>0.0, 342.9, 0.0</rotation>
    <size>16.9, 15.4, 0.7</size>
    <movePosition>0.0, 0.0, 0.0</movePosition>
    <deleteList>11</deleteList>
  </gears>
  <gears>
    <id>8</id>
    <preID>0</preID>
    <type>0</type>
    <isEnable>1</isEnable>
    <isPointer>1</isPointer>
    <range>2.00</range>
    <position>139.3, 15.0, 170.3</position>
    <rotation>0.0, 7.4, 0.0</rotation>
    <size>4.7, 1.0, 8.0</size>
    <movePosition>0.0, 0.0, 0.0</movePosition>
    <deleteList>9</deleteList>
  </gears>
  <gears>
    <id>12</id>
    <preID>0</preID>
    <type>0</type>
    <isEnable>1</isEnable>
    <isPointer>1</isPointer>
    <range>2.00</range>
    <position>179.5, 19.1, 131.1</position>
    <rotation>0.0, 22.9, 0.0</rotation>
    <size>4.7, 1.0, 16.8</size>
    <movePosition>0.0, 0.0, 0.0</movePosition>
    <deleteList>
    </deleteList>
  </gears>
  <gears>
    <id>3</id>
    <preID>0</preID>
    <type>0</type>
    <isEnable>1</isEnable>
    <isPointer>1</isPointer>
    <range>2.00</range>
    <position>86.1, 11.9, 158.7</position>
    <rotation>0.0, 349.1, 0.0</rotation>
    <size>8.0, 8.6, 6.3</size>
    <movePosition>0.0, 0.0, 0.0</movePosition>
    <deleteList>4</deleteList>
  </gears>
  <gears>
    <id>11</id>
    <preID>0</preID>
    <type>0</type>
    <isEnable>1</isEnable>
    <isPointer>0</isPointer>
    <range>2.00</range>
    <position>162.7, 22.3, 135.8</position>
    <rotation>0.0, 56.0, 0.0</rotation>
    <size>13.8, 15.4, 18.3</size>
    <movePosition>0.0, 0.0, 0.0</movePosition>
    <deleteList>12</deleteList>
  </gears>
  <gears>
    <id>1</id>
    <preID>0</preID>
    <type>0</type>
    <isEnable>0</isEnable>
    <isPointer>1</isPointer>
    <range>2.00</range>
    <position>76.4, 10.0, 181.2</position>
    <rotation>0.0, 7.4, 0.0</rotation>
    <size>7.5, 6.9, 8.0</size>
    <movePosition>0.0, 0.0, 0.0</movePosition>
    <deleteList>2</deleteList>
  </gears>
  <gears>
    <id>2</id>
    <preID>0</preID>
    <type>0</type>
    <isEnable>1</isEnable>
    <isPointer>1</isPointer>
    <range>2.00</range>
    <position>86.6, 10.0, 174.2</position>
    <rotation>0.0, 359.8, 0.0</rotation>
    <size>7.5, 8.8, 4.5</size>
    <movePosition>0.0, 0.0, 0.0</movePosition>
    <deleteList>3</deleteList>
  </gears>
  <gears>
    <id>7</id>
    <preID>0</preID>
    <type>0</type>
    <isEnable>1</isEnable>
    <isPointer>1</isPointer>
    <range>2.00</range>
    <position>125.4, 12.8, 169.9</position>
    <rotation>0.0, 348.5, 0.0</rotation>
    <size>10.1, 15.4, 9.3</size>
    <movePosition>0.0, 0.0, 0.0</movePosition>
    <deleteList>8</deleteList>
  </gears>
  <gears>
    <id>6</id>
    <preID>0</preID>
    <type>0</type>
    <isEnable>1</isEnable>
    <isPointer>0</isPointer>
    <range>2.00</range>
    <position>116.2, 10.0, 149.4</position>
    <rotation>0.0, 65.1, 0.0</rotation>
    <size>17.9, 15.4, 11.5</size>
    <movePosition>0.0, 0.0, 0.0</movePosition>
    <deleteList>7</deleteList>
  </gears>
</root>