<root>
  <gears>
    <id>3</id>
    <preID>0</preID>
    <type>0</type>
    <isEnable>1</isEnable>
    <isPointer>1</isPointer>
    <range>2.00</range>
    <position>25.4, -0.1, 20.6</position>
    <rotation>0.0, 352.2, 0.0</rotation>
    <size>5.3, 2.1, 3.3</size>
    <movePosition>0.0, 0.0, 0.0</movePosition>
    <deleteList>4</deleteList>
  </gears>
  <gears>
    <id>1</id>
    <preID>0</preID>
    <type>0</type>
    <isEnable>0</isEnable>
    <isPointer>0</isPointer>
    <range>2.00</range>
    <position>15.5, -0.1, 9.1</position>
    <rotation>0.0, 339.8, 0.0</rotation>
    <size>0.9, 5.7, 4.3</size>
    <movePosition>0.0, 0.0, 0.0</movePosition>
    <deleteList>2</deleteList>
  </gears>
  <gears>
    <id>6</id>
    <preID>0</preID>
    <type>0</type>
    <isEnable>1</isEnable>
    <isPointer>1</isPointer>
    <range>2.00</range>
    <position>25.1, 0.0, 49.6</position>
    <rotation>0.0, 347.9, 0.0</rotation>
    <size>22.4, 3.2, 3.2</size>
    <movePosition>0.0, 0.0, 0.0</movePosition>
    <deleteList>
    </deleteList>
  </gears>
  <gears>
    <id>4</id>
    <preID>0</preID>
    <type>0</type>
    <isEnable>1</isEnable>
    <isPointer>0</isPointer>
    <range>2.00</range>
    <position>23.4, 0.0, 30.5</position>
    <rotation>0.0, 7.2, 0.0</rotation>
    <size>11.8, 5.7, 0.8</size>
    <movePosition>0.0, 0.0, 0.0</movePosition>
    <deleteList>5</deleteList>
  </gears>
  <gears>
    <id>2</id>
    <preID>0</preID>
    <type>0</type>
    <isEnable>1</isEnable>
    <isPointer>1</isPointer>
    <range>2.00</range>
    <position>25.6, 0.0, 13.7</position>
    <rotation>0.0, 297.1, 0.0</rotation>
    <size>7.5, 5.7, 9.6</size>
    <movePosition>0.0, 0.0, 0.0</movePosition>
    <deleteList>3</deleteList>
  </gears>
  <gears>
    <id>5</id>
    <preID>0</preID>
    <type>0</type>
    <isEnable>1</isEnable>
    <isPointer>0</isPointer>
    <range>2.00</range>
    <position>26.3, 0.4, 41.6</position>
    <rotation>0.0, 352.2, 0.0</rotation>
    <size>8.4, 5.7, 0.8</size>
    <movePosition>0.0, 0.0, 0.0</movePosition>
    <deleteList>6</deleteList>
  </gears>
</root>