<root>
  <gears>
    <id>3</id>
    <preID>0</preID>
    <type>0</type>
    <isEnable>1</isEnable>
    <isPointer>1</isPointer>
    <range>2.00</range>
    <position>41.2, 9.6, 32.6</position>
    <rotation>0.0, 323.1, 0.0</rotation>
    <size>14.6, 5.0, 4.7</size>
    <movePosition>0.0, 0.0, 0.0</movePosition>
    <deleteList>4</deleteList>
  </gears>
  <gears>
    <id>4</id>
    <preID>0</preID>
    <type>0</type>
    <isEnable>1</isEnable>
    <isPointer>1</isPointer>
    <range>2.00</range>
    <position>57.2, 8.6, 33.0</position>
    <rotation>0.0, 0.0, 0.0</rotation>
    <size>6.5, 2.7, 10.0</size>
    <movePosition>0.0, 0.0, 0.0</movePosition>
    <deleteList>5</deleteList>
  </gears>
  <gears>
    <id>6</id>
    <preID>0</preID>
    <type>0</type>
    <isEnable>1</isEnable>
    <isPointer>1</isPointer>
    <range>2.00</range>
    <position>84.4, 8.8, 33.6</position>
    <rotation>0.0, 0.0, 0.0</rotation>
    <size>9.1, 1.6, 23.3</size>
    <movePosition>0.0, 0.0, 0.0</movePosition>
    <deleteList>
    </deleteList>
  </gears>
  <gears>
    <id>5</id>
    <preID>0</preID>
    <type>0</type>
    <isEnable>1</isEnable>
    <isPointer>1</isPointer>
    <range>2.00</range>
    <position>76.8, 9.9, 33.1</position>
    <rotation>0.0, 0.0, 0.0</rotation>
    <size>4.9, 4.9, 7.5</size>
    <movePosition>0.0, 0.0, 0.0</movePosition>
    <deleteList>6</deleteList>
  </gears>
  <gears>
    <id>1</id>
    <preID>0</preID>
    <type>0</type>
    <isEnable>0</isEnable>
    <isPointer>1</isPointer>
    <range>2.00</range>
    <position>36.4, 11.9, 77.0</position>
    <rotation>0.0, 332.0, 0.0</rotation>
    <size>22.5, 5.0, 11.3</size>
    <movePosition>0.0, 0.0, 0.0</movePosition>
    <deleteList>2</deleteList>
  </gears>
  <gears>
    <id>2</id>
    <preID>0</preID>
    <type>0</type>
    <isEnable>1</isEnable>
    <isPointer>1</isPointer>
    <range>2.00</range>
    <position>41.4, 11.9, 55.4</position>
    <rotation>0.0, 0.0, 0.0</rotation>
    <size>13.7, 3.8, 20.7</size>
    <movePosition>0.0, 0.0, 0.0</movePosition>
    <deleteList>3</deleteList>
  </gears>
</root>