<root>
  <gears>
    <id>6</id>
    <preID>0</preID>
    <type>0</type>
    <isEnable>1</isEnable>
    <isPointer>1</isPointer>
    <range>2.00</range>
    <position>25.6, 2.3, 28.5</position>
    <rotation>0.0, 319.5, 0.0</rotation>
    <size>4.7, 5.9, 7.2</size>
    <movePosition>0.0, 0.0, 0.0</movePosition>
    <deleteList>7</deleteList>
  </gears>
  <gears>
    <id>1</id>
    <preID>0</preID>
    <type>0</type>
    <isEnable>0</isEnable>
    <isPointer>1</isPointer>
    <range>2.00</range>
    <position>18.9, 2.7, 89.0</position>
    <rotation>0.0, 39.0, 0.0</rotation>
    <size>2.7, 2.8, 4.6</size>
    <movePosition>0.0, 0.0, 0.0</movePosition>
    <deleteList>2</deleteList>
  </gears>
  <gears>
    <id>3</id>
    <preID>0</preID>
    <type>0</type>
    <isEnable>1</isEnable>
    <isPointer>0</isPointer>
    <range>2.00</range>
    <position>29.7, 1.0, 60.2</position>
    <rotation>0.0, 357.3, 0.0</rotation>
    <size>8.7, 5.1, 5.0</size>
    <movePosition>0.0, 0.0, 0.0</movePosition>
    <deleteList>4</deleteList>
  </gears>
  <gears>
    <id>5</id>
    <preID>0</preID>
    <type>0</type>
    <isEnable>1</isEnable>
    <isPointer>0</isPointer>
    <range>2.00</range>
    <position>17.3, 1.0, 42.4</position>
    <rotation>0.0, 305.8, 0.0</rotation>
    <size>6.0, 5.0, 18.1</size>
    <movePosition>0.0, 0.0, 0.0</movePosition>
    <deleteList>6</deleteList>
  </gears>
  <gears>
    <id>4</id>
    <preID>0</preID>
    <type>0</type>
    <isEnable>1</isEnable>
    <isPointer>1</isPointer>
    <range>2.00</range>
    <position>24.5, 1.4, 53.7</position>
    <rotation>0.0, 314.8, 0.0</rotation>
    <size>4.0, 4.1, 3.6</size>
    <movePosition>0.0, 0.0, 0.0</movePosition>
    <deleteList>5</deleteList>
  </gears>
  <gears>
    <id>2</id>
    <preID>0</preID>
    <type>0</type>
    <isEnable>1</isEnable>
    <isPointer>0</isPointer>
    <range>2.00</range>
    <position>23.8, 1.0, 83.3</position>
    <rotation>0.0, 350.9, 0.0</rotation>
    <size>3.1, 4.3, 2.3</size>
    <movePosition>0.0, 0.0, 0.0</movePosition>
    <deleteList>3</deleteList>
  </gears>
  <gears>
    <id>7</id>
    <preID>0</preID>
    <type>0</type>
    <isEnable>1</isEnable>
    <isPointer>1</isPointer>
    <range>2.00</range>
    <position>31.8, 4.2, 20.6</position>
    <rotation>0.0, 329.4, 0.0</rotation>
    <size>12.7, 6.8, 5.1</size>
    <movePosition>0.0, 0.0, 0.0</movePosition>
    <deleteList>
    </deleteList>
  </gears>
</root>