<root>
  <file path="Fx/Particles/fx_D_chibang_04_p/fx_D_chibang_04_p.png" md5="d65cc77c1508834af98d02802f9d75a4" />
  <file path="Fx/Particles/fx_D_chibang_04_p/fx_D_chibang_04_p.mat" md5="bc2bee674e55df7aa3b02f59573124c3">
    <dependency path="Fx/Particles/fx_D_chibang_04_p/fx_D_chibang_04_p.png" />
  </file>
</root>